{
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "extends": [
    "google"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "quotes": [
    "error",
    "single"
  ],
    "max-len":["warn", {"code": 120}],
    "no-console": 0,
    "indent": [
      "warn",
      2
    ]
  }
}
